{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityConnectionString": "Server=localhost;Database=IdentityDb;User Id=sa;Password=MATF12345678rs2;"
  },
  "JwtSettings": {
    "validIssuer": "Webstore Identity",
    "validAudience": "Webstore",
    "secretKey": "MyVerySecretMessageCarobnjakStoBiRekoPerica",
    "expires" : 15
  }
}
